<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>baseline.css tests</title>
<link rel="stylesheet" href="https://cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
<link rel="stylesheet" href="dist/baseline.min.css">
<style>
    /*! suit-test v1.0.0 | MIT License | github.com/suitcss */

    .Test {
        background: #fff;
        counter-reset: test-describe;
    }

    .Test-describe::before {
        content: counter(test-describe);
        counter-increment: test-describe;
    }

    .Test-describe {
        counter-reset: test-it;
    }

    .Test-it::before {
        content: counter(test-describe) "." counter(test-it);
        counter-increment: test-it;
    }

    .Test-title {
        background: #eee;
        color: #999;
        font-family: sans-serif;
        font-size: 2em;
        margin: 20px 0;
        padding: 20px;
    }

    .Test-describe,
    .Test-it {
        background: #eee;
        border-left: 5px solid #666;
        color: #666;
        font-family: sans-serif;
        font-weight: bold;
        margin: 20px 0;
        padding: 0.75em 20px;
    }

    .Test-describe {
        font-size: 1.5em;
        margin: 60px 0 20px;
    }

    .Test-describe::before,
    .Test-it::before {
        color: #999;
        display: inline-block;
        margin-right: 10px;
        min-width: 30px;
        text-transform: uppercase;
    }

    /**
     * Highlight the bounds of direct children of a test block
     */
    
    .highlight > * {
        outline: 1px solid #ADD8E6;
    }
</style>

<div class="Test">
    <h1 class="Test-title"><a href="https://github.com/ryanmorr/baseline.css">baseline.css</a> tests</h1>

    <!-- Page -->

    <h2 class="Test-describe"><code>html</code></h2>
    <h3 class="Test-it">The page should not scale below 300px wide.</h3>

    <h3 class="Test-it">The page should force a vertical scrollbar.</h3>

    <h3 class="Test-it">Should hide the tap highlight color in iOS and Android.</h3>
    <div class="Test-run">
        <a href="#void">Ut scelerisque aptent curabitur commodo.</a>
    </div>

    <h2 class="Test-describe"><code>body</code></h2>
    <h3 class="Test-it">Should have sans-serif font family</h3>
    <div class="Test-run">
        <p>Lacus ac ligula pulvinar elit mauris ad eget quisque platea mi nam proin a quam adipiscing.</p>
    </div>

    <h3 class="Test-it">Should have a font size of 16px (1.6em)</h3>
    <div class="Test-run">
        <p>Lacus ac ligula pulvinar elit mauris ad eget quisque platea mi nam proin a quam adipiscing.</p>
    </div>

    <h3 class="Test-it">Should have a font color of #333</h3>
    <div class="Test-run">
        <p>Lacus ac ligula pulvinar elit mauris ad eget quisque platea mi nam proin a quam adipiscing.</p>
    </div>

    <h3 class="Test-it">Should have a line height of 1.6</h3>
    <div class="Test-run">
        <p>Per tristique vestibulum pulvinar eget a sociosqu parturient adipiscing ipsum suspendisse pretium a vestibulum ullamcorper scelerisque bibendum a. Dictum commodo non risus per dolor imperdiet a ultrices scelerisque a porta adipiscing condimentum parturient massa placerat vulputate lobortis diam. Inceptos a a id id nascetur a elementum ac facilisis a condimentum suspendisse aliquam volutpat mi lobortis adipiscing tempus convallis adipiscing.</p>
    </div>

    <h2 class="Test-describe">
        <code>html</code>, 
        <code>body</code>
    </h2>
    <h3 class="Test-it">The page should always fill at least the entire height of the viewport.</h3>

    <!-- Global -->

    <h2 class="Test-describe"><code>*</code></h2>
    <h3 class="Test-it">Elements should have no margin, padding, or border.</h3>
    <div class="Test-run highlight">
        <div style="width: 100px; height: 50px"></div>
    </div>

    <h3 class="Test-it">Elements should inherit their typography.</h3>
    <div class="Test-run">
        <p>Lacus ac ligula pulvinar elit mauris ad eget quisque platea mi nam proin a quam adipiscing.</p>
    </div>

    <h2 class="Test-describe">
        <code>*</code>,
        <code>::before</code>, 
        <code>::after</code>
    </h2>
    <h3 class="Test-it">Elements should have a box-sizing of border-box by default.</h3>
    <div class="Test-run">
        <div style="width: 50px; height: 50px; padding: 10px; margin: 5px; border: 2px solid #ccc"></div>
    </div>

    <h3 class="Test-it">Elements should inherit their box-sizing.</h3>
    <div class="Test-run">
        <div style="box-sizing:content-box">
            <div style="width: 50px; height: 50px; padding: 10px; margin: 5px; border: 2px solid #ccc"></div>
        </div>
    </div>

</div>
